# SAPCloudOpportunityManagement

sap-cloud-opportunity-management/: .classpath  .project  pom.xml
sap-cloud-opportunity-management/WebContent/WEB-INF/: web.xml
sap-cloud-opportunity-management/diagrams/: sap-cloud-opportunity-management.xml
sap-cloud-opportunity-management/src/com/eone/crud/: CustomerCRUD.java  CustomerOpportunityCRUD.java  DBConnection.java  OpportunityCRUD.java
sap-cloud-opportunity-management/src/com/eone/dataload/: CustomersLoader.java  CustomersOpportunityLoader.java  OpportunityTextLoader.java
sap-cloud-opportunity-management/src/com/eone/loader/: FileLoader.java
sap-cloud-opportunity-management/src/com/eone/services/: FilterExpressionVisitor.java  OppMngmtCollectionProcessor.java  OppMngmtEdmProvider.java  OppMngmtEntityProcessor.java
sap-cloud-opportunity-management/src/com/eone/util/: Util.java
sap-cloud-opportunity-management/src/com/eone/web/: OppMngmtServlet.java
sap-cloud-opportunity-management/src/org/persistence/: Customer.java  CustomerOpportunity.java  Opportunity.java
sap-cloud-opportunity-management/src/resources/: CustomersOpportunity.csv
