<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sap-cloud-opportunity-management</groupId>
  <artifactId>sap-cloud-opportunity-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-api</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-core</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-jpa-processor-api</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-api-annotation</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>olingo-odata2-jpa-processor-core</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>odata-commons-api</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>odata-commons-core</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>odata-server-core</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.olingo</groupId>
  		<artifactId>odata-server-api</artifactId>
  		<version>4.4.0</version>
  	</dependency>
  </dependencies>
</project>